<html>
    <head>
        <script type="text/script">
            function click(link) {
                console.log(link);
            };
        </script>
    <head>
    <body>
        <button onclick="click('link1')">link1</button>
        <button onclick="click('link2')">link2</button>
    </body>
</html>